{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Main<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Main",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PackageServiceApplication<package-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.packageservice.PackageServiceApplication",
            "projectName": "package-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-StationManagementApplication<station-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.station_management.StationManagementApplication",
            "projectName": "station-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}